.\" paperconfig.8, Copyright (C) 1996, Yves Arrouye <arrouye@debian.org>
.\" Copyright (c) 2021 Reuben Thomas <rrt@sc3d.org>
.\"
.\" This file is part of the libpaper Debian package.
.\"
.\"This program is free software: you can redistribute it and/or modify it
.\"under the terms of the GNU General Public License as published by the
.\"Free Software Foundation; either version 2 of the License.
.\"
.\"This program is distributed in the hope that it will be useful,
.\"but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"GNU General Public License for more details.
.\"
.\"You should have received a copy of the GNU General Public License
.\"along with this program.  If not, see
.\"<https://www.gnu.org/licenses/gpl-2.0.html>.
.TH PAPERCONFIG 8 "10 April 2021"
.SH NAME
.B paperconfig
\- configure the system default paper size
.SH SYNOPSIS
\fBpaperconfig\fR [\fB\-\-version\fR|\fB\-\-help\fR|\fB\-\-paper \fIpapername\fR|\fB\-\-choose]
.SH DESCRIPTION
.B paperconfig
queries the current paper size, and sets the system default paper to
be used by tools using the \fBpapersize\fR file. It can either ask
interactively for the paper to use or be called non-interactively by
scripts.
.PP
When the paper size has been changed,
.B paperconfig
notifies other packages of the change by running the scripts in the
.I /etc/libpaper.d
directory.
.PP
When no paper is specified, \fBpaperconfig\fR prints the
current system paper size.
.SH OPTIONS
.TP
.BR "\-v\fP, \fB\-\-version"
Print the version of
.B paperconfig
and exit.
.TP
.BR "\-h\fP, \fB\-\-help"
Print help about usage and exit.
.TP
.BI "\-p\fP, \fB\-\-paper" " papername"
Use
.I papername
if possible. If
.I papername
is not a valid paper, print an error message and exit.
.TP
.BR "\-c\fP, \fB\-\-choose"
Choose system paper interactively.
.SH FILES
.TP
.I /etc/libpaper.d
Directory of scripts to run after the paper size has been changed.
This package puts no scripts here, but other packages may.
.B run-parts
is used to run the scripts.  Therefore their names must comply
with
.BR run-part 's
naming requirements.
.SH AUTHOR
Yves Arrouye <arrouye@debian.org>, Reuben Thomas <rrt@sc3d.org>
.SH SEE ALSO
paper(1), runparts(8)
